{
  "version": "1.0.5",
  "name": "Dictaphone",
  "description": "A digital dictaphone application for the web in general and FirefoxOS in particular",
  "developer": {
    "name": "Lukas Laag",
    "url": "http://www.vectomatic.org"
  },
  "launch_path": "/index.html",
  "appcache_path": "/index.appcache",
  "installs_allowed_from": ["*"],
  "icons": {
    "30": "/img/icons/icon-30.png",
    "32": "/img/icons/icon-32.png",
    "60": "/img/icons/icon-60.png",
    "90": "/img/icons/icon-90.png",
    "120": "/img/icons/icon-120.png",
    "128": "/img/icons/icon-128.png",
    "256": "/img/icons/icon-256.png"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "name": "Dictaphone",
      "description": "Une application de dictaphone digital pour le web en général et FirefoxOS en particulier"
    },
    "es": {
      "name": "Dictáfono",
      "description": "Una aplicación de grabación de voz digital para la web en general y FirefoxOS en particular"
    },
    "zh_CN": {
      "name": "Dictaphone",
      "description": "一款适用于所有Web平台，特别是Firefox OS平台的数字录音应用"
    }
  },
  "permissions": {
    "audio-capture" : {
      "description" : "Capture input from the microphone to create sound clips"
    },
    "storage" : {
      "description" : "Store sound clips in IndexedDB without size limitations"
    }
  },
  "type": "web"
}

